/* CSS Reset */

/*http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Reset Ends */

:root {
  --bg-color: #eeeeee;
  --accent-color1: #ff8c00;
  --accent-color2: #f1c40f;
  --neutral-color1: #dddddd;
  --neutral-color2: #000;
  --title-size: 24px;
  --subt-size: 16px;
  --text-size: 14px;
}

body {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--bg-color);
  color: var(--neutral-color2);
  font-family: Lato, sans-serif;
  position: relative;
}

#header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: var(--bg-color);
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
}

ul {
  display: flex;
  justify-content: space-evenly;
}

.nav-link {
  text-decoration: none;
  color: var(--neutral-color2);
  margin: 0 2rem;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: var(--title-size);
  font-weight: 700;
  margin-bottom: 1rem;
}

#email {
  padding: 0.2rem 3rem 0.2rem 0.3rem;
  margin-bottom: 1rem;
}

#submit {
  border: none;
  background-color: var(--accent-color2);
  text-transform: uppercase;
  font-size: var(--subt-size);
  font-weight: 700;
  padding: 0.3rem 1.3rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

#submit:hover {
  background-color: var(--accent-color1);
  transition: background-color, 1s;
}

#features {
  width: 50%;
  margin: 0 auto;
}

.feature-row {
  display: flex;
  margin: 4rem 0;
}

i {
  margin-right: 1rem;
  width: 40px;
  font-size: 44px;
  color: var(--accent-color1);
}

.feature-text {
  margin-left: 3rem;
  font-size: var(--text-size);
}

.feature-title {
  font-size: var(--title-size);
  font-weight: 700;
  margin-bottom: 0.3rem;
}

#how-it-works {
  display: flex;
  justify-content: center;
  align-items: center;
}

#pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60%;
  margin: 4rem auto;
}

.pricing-card {
  text-align: center;
  border: 1px solid var(--neutral-color2);
  width: 300px;
  max-height: 300px;
  margin: 0 1rem;
}

.pricing-title {
  font-size: var(--subt-size);
  text-transform: uppercase;
  background-color: var(--neutral-color1);
  padding: 1rem;
  font-weight: 700;
}

.pricing-text {
  padding: 1rem;
}

.price {
  font-size: var(--title-size);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.price-details {
  padding: 0.5rem 0;
}

.btn {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: var(--subt-size);
  border: none;
  background-color: var(--accent-color2);
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #ff8c00;
  transition: background-color, 1s;
}

#footer {
  background-color: var(--neutral-color1);
  width: 80%;
  margin: 0 auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer-links {
  text-align: right;
}

.footer-links > a {
  text-decoration: none;
  color: var(--neutral-color2);
  margin-left: 2rem;
  font-weight: 700;
}

.copyright {
  font-weight: 300;
  margin-top: 0.5rem;
  text-align: right;
}

@media only screen and (max-width: 800px) {
  #pricing {
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (max-width: 830px) {
  ul {
    flex-direction: column;
    text-align: center;
  }
}

@media only screen and (max-width: 510px) {
  #header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
  }

  #features {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  .feature-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 1rem;
    width: 100%;
  }

  .feature-text {
    margin-left: 0;
    margin-bottom: 1.5rem;
  }

  .feature-icon {
    display: none;
  }
  body {
    align-items: center;
  }

  #getting-started {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    text-align: center;
  }
}
